<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>C.U.K. Score</title>
  </head>
  <body>
    <!-- Inicio Header -->

    <header>
      <a href="#" class="logo">
        <img src="img/logoCUK.png" alt="logo C.U.K." /">
        <h2 class="nombreCUK">C.U.K. Score</h2>
      </a>
      <nav class="links">
        <a href="#">
          <img src="img/atras.png" alt="boton para ir atras" / width="40em">
        </a>
        <a href="#">
          <img src="img/ayuda.png" alt="boton de ayuda" / width="40em">
        </a>
      </nav>
    </header>

    <!-- Fin Header -->

    <main>
      <!-- Inicio de contenedores grid y flex - 01 -->

      <div class="contenedor">
        <div class="hijo-contenedor" id="div1">
          <img src="img/poseKata1.svg" alt="pose de kata" />
        </div>
        <div class="hijo-contenedor" id="div2">
          <div class="usuarios-padre">
            <a href="login/login.php" class="usuarios">Admistrador</a>
            <a href="login/login.php" class="usuarios">Juez</a>
            <a href="login/login.php" class="usuarios">Coach</a>
          </div>
        </div>
        <div class="hijo-contenedor" id="div3">
          <img src="img/poseKata2.svg" alt="pose de kata" />
        </div>
      </div>

      <!-- Fin de contenedores grid y flex - 01 -->
    </main>
  </body>
</html>
